!  master_time_ctr was modified from subroutine swread in swanpre1.f
! the purpose is to link swan and master program
        subroutine master_time_ctr(COMPUT)
!***********************************************************************

!     Modules

      USE OUTP_DATA                                                       40.13
      USE M_SNL4                                                          40.17
      USE M_GENARR                                                        40.31
      USE M_OBSTA                                                         40.31
      USE M_PARALL                                                        40.31
      USE PASS
             
      USE timecomm                                              
      USE ocpcomm1
      USE ocpcomm2                                              
      USE ocpcomm3                                              
      USE ocpcomm4                                              
      USE swcomm1                                               
      USE swcomm2                                               
      USE swcomm3                                               
      USE swcomm4                                               

      LOGICAL, SAVE :: RUNMADE = .FALSE.                                  40.03
      CHARACTER PSNAME *8, PNAME *8, COMPUT *(*), PTYPE *1, DTTIWR *18    40.00
! define MasterDT
      REAL  :: MasterDT
!
!  calculate time variables: TINIC, TFINC, TIMCO, RDTIM, MTC, ITMOPT -fyshi
!                       and RUNMADE COMPUT -fyshi

        MasterDT= Master_dt*N_Interval_CallWave

        RUNMADE=.TRUE.
        COMPUT='COMP'
        TINIC=TIMCO
        TFINC=TINIC + MasterDT
        RDTIM=1./DT
        ITMOPT=1

        IF (NSTATM.GT.0) CHTIME = DTTIWR(ITMOPT, TIMCO)                   40.00
        NCOMPT = NCOMPT + 1
        RCOMPT(NCOMPT,1) = REAL(NSTATC)                                   40.41
        RCOMPT(NCOMPT,2) = REAL(MTC)                                      40.41
        RCOMPT(NCOMPT,3) = TFINC                                          40.41
        RCOMPT(NCOMPT,4) = TINIC                                          40.41
        RCOMPT(NCOMPT,5) = DT                                             40.41
!       set ITERMX equal to MXITST in case of stationary computations
!       and to MXITNS otherwise
        IF (NSTATC.EQ.0) THEN
          ITERMX = MXITST                                                 40.03
        ELSE
          ITERMX = MXITNS                                                 40.03
        ENDIF
        RETURN                                                            30.00
!      ENDIF
      end


