      MODULE NCSWAN
	use SWCOMM1
	use SWCOMM3
	include 'netcdf.inc'

	integer ncfid,dimxid,dimyid,dimtid,vartid
	character (len=80) ncfile
	integer varind(maxncvar)

	type ncvar
	    character (len=8) :: idx,idy
	    character (len=40) :: descriptionx,descriptiony
	    character (len=10) :: units
	    character (len=70) :: stdnamex,stdnamey
	    integer :: vtype,vidx,vidy
	    real :: fillvalue
	end type ncvar

	contains 
	  subroutine makencvar(varnc,vind)
	    type(ncvar) :: varnc
	    integer vind
	    varnc%vtype=OVSVTY(vind)
          if (vind.eq.26) then
	      varnc%idx='ugrd10m'
	      varnc%idy='vgrd10m'
	      varnc%descriptionx='East component 10m wind'
	      varnc%descriptiony='North component 10m wind'
	      varnc%stdnamex='eastward_wind'
	      varnc%stdnamey='northward_wind'
	    elseif (vind.eq.19) then
	      varnc%idx='eflx'
	      varnc%idy='efly'
	      varnc%descriptionx='East component energy flux'
	      varnc%descriptiony='North component energy flux'
	      varnc%stdnamex='eastward_wave_energy_flux'
	      varnc%stdnamey='northward_wave_energy_flux'
	    elseif (vind.eq.4) then
              varnc%idx='dep'
              varnc%vtype=0
              varnc%descriptionx='Water depth'
              varnc%stdnamex='sea_floor_depth_below_sea_surface'
            else
	      if (OVSVTY(vind).eq.3) then
              varnc%stdnamex = 'eastward_'//OVCNAM(vind)
     &(1:LEN_TRIM(OVCNAM(vind)))
              varnc%stdnamey = 'northward_'//OVCNAM(vind)
     &(1:LEN_TRIM(OVCNAM(vind)))
              varnc%idx = strtolower(OVSNAM(vind)
     &(1:LEN_TRIM(OVSNAM(vind)))//'_x')
              varnc%idy = strtolower(OVSNAM(vind)
     &(1:LEN_TRIM(OVSNAM(vind)))//'_y')
              varnc%descriptionx = 'Eastward '//OVLNAM(vind)
     &(1:LEN_TRIM(OVLNAM(vind)))
              varnc%descriptiony = 'Northward '//OVLNAM(vind)
     &(1:LEN_TRIM(OVLNAM(vind)))
              varnc%vtype=3
	      else
              varnc%idx = strtolower(OVSNAM(vind))
              varnc%descriptionx = OVLNAM(vind)
              varnc%stdnamex = OVCNAM(vind)
	      endif
	    end if
	    varnc%fillvalue=OVEXCV(vind)
	    varnc%units=OVUNIT(vind)
	  end subroutine

	  function closenc()
	    integer closenc
	    closenc=NF_CLOSE(ncfid)
	  end function

	  function initnc(xp,yp,mxc,myc)
	    integer mxc,myc
	    real xp(mxc),yp(myc)
	    integer varxid,varyid
	    integer initnc
	    initnc=NF_CREATE(ncfile, NF_CLOBBER, ncfid)
	      if (initnc.lt.0) return
	    initnc=NF_DEF_DIM (ncfid, 'lon',mxc,dimxid)
	      if (initnc.lt.0) return
	    initnc=NF_DEF_DIM (ncfid, 'lat',myc,dimyid)
	      if (initnc.lt.0) return
	    initnc=NF_DEF_DIM (ncfid, 'time',NF_UNLIMITED,dimtid)
	      if (initnc.lt.0) return
	    initnc= NF_DEF_VAR(ncfid, 'lon',NF_FLOAT, 1, dimxid, varxid)
	      if (initnc.lt.0) return
	    initnc= NF_DEF_VAR(ncfid, 'lat',NF_FLOAT, 1, dimyid, varyid)
	      if (initnc.lt.0) return
	    initnc= NF_DEF_VAR(ncfid, 'time',NF_DOUBLE, 1, dimtid, vartid)
	      if (initnc.lt.0) return
	    initnc=NF_PUT_ATT_TEXT
     &(ncfid, varxid, 'standard_name', 9, 'longitude')
	      if (initnc.lt.0) return
	    initnc=NF_PUT_ATT_TEXT
     &(ncfid, varxid, 'units', 12, 'degrees_east')
	      if (initnc.lt.0) return
	    initnc=NF_PUT_ATT_TEXT
     &(ncfid, varyid, 'standard_name', 8, 'latitude')
	      if (initnc.lt.0) return
	    initnc=NF_PUT_ATT_TEXT
     &(ncfid, varyid, 'units', 13, 'degrees_north')
	      if (initnc.lt.0) return
	    initnc=NF_PUT_ATT_TEXT
     &(ncfid, vartid, 'standard_name', 4, 'time')
	      if (initnc.lt.0) return
	    initnc=NF_PUT_ATT_TEXT
     &(ncfid, vartid, 'units', 21, 'days since 0001-01-01')
	      if (initnc.lt.0) return
	    initnc=NF_ENDDEF(ncfid)
	    initnc=NF_PUT_VAR_REAL(ncfid, varxid,xp)
	      if (initnc.lt.0) return
	    initnc=NF_PUT_VAR_REAL(ncfid, varyid,yp)
	      if (initnc.lt.0) return
	  end function

	  function defncvar(varnc)
	    integer defncvar,vardims(3),ndum
	    type(ncvar) :: varnc
	    
	    vardims(1)=dimxid
	    vardims(2)=dimyid
	    vardims(3)=dimtid
	    defncvar=NF_REDEF(ncfid)
	    if (varnc%vtype.eq.0) then
	      defncvar= NF_DEF_VAR
     &(ncfid, TRIM(varnc%idx) ,NF_REAL, 2, vardims(1:2), varnc%vidx)
	    else
	      defncvar= NF_DEF_VAR
     &(ncfid, TRIM(varnc%idx) ,NF_REAL, 3, vardims, varnc%vidx)
	    endif
	    if (defncvar.lt.0) return
	    ndum=LEN_TRIM(varnc%stdnamex)
	    defncvar=NF_PUT_ATT_TEXT
     &(ncfid, varnc%vidx, 'standard_name', ndum, TRIM(varnc%stdnamex))
	      if (defncvar.lt.0) return
	    ndum=LEN_TRIM(varnc%units)
	    defncvar=NF_PUT_ATT_TEXT
     &(ncfid, varnc%vidx, 'units', ndum, TRIM(varnc%units))
	      if (defncvar.lt.0) return
	    ndum=LEN_TRIM(varnc%descriptionx)
	    defncvar=NF_PUT_ATT_TEXT
     &(ncfid, varnc%vidx, 'long_name', ndum, TRIM(varnc%descriptionx))
	      if (defncvar.lt.0) return
	    defncvar=NF_PUT_ATT_REAL
     &(ncfid, varnc%vidx, 'missing_value', NF_REAL, 1, varnc%fillvalue)
	      if (defncvar.lt.0) return
	    if (varnc%vtype.eq.3) then
	      defncvar= NF_DEF_VAR
     &(ncfid, TRIM(varnc%idy) ,NF_REAL, 3, vardims, varnc%vidy)
		if (defncvar.lt.0) return
	    ndum=LEN_TRIM(varnc%stdnamey)
	    defncvar=NF_PUT_ATT_TEXT
     &(ncfid, varnc%vidy, 'standard_name', ndum, TRIM(varnc%stdnamey))
	      if (defncvar.lt.0) return
	      ndum=LEN_TRIM(varnc%units)
	      defncvar=NF_PUT_ATT_TEXT
     &(ncfid, varnc%vidy, 'units', ndum, TRIM(varnc%units))
		if (defncvar.lt.0) return
	      ndum=LEN_TRIM(varnc%descriptiony)
	      defncvar=NF_PUT_ATT_TEXT
     &(ncfid, varnc%vidy, 'long_name', ndum, TRIM(varnc%descriptiony))
		if (defncvar.lt.0) return
	      defncvar=NF_PUT_ATT_REAL
     &(ncfid, varnc%vidy, 'missing_value', NF_REAL, 1, varnc%fillvalue)
		if (defncvar.lt.0) return
	    endif
	    defncvar=NF_ENDDEF(ncfid)
	  end function

	  function writeslab(varnc,itime,dat,nx,ny)
	    integer writeslab
	    type(ncvar) :: varnc
	    integer ivar,itime,nx,ny
	    integer start(3),ndat(3)
	    real dat(nx,ny)
	    start(1)=1
	    start(2)=1
	    start(3)=itime
	    ndat(1)=nx
	    ndat(2)=ny
	    ndat(3)=1
	    if (varnc%vtype.eq.0) then
	      writeslab=NF_PUT_VARA_REAL 
     &(ncfid, varnc%vidx, start(1:2), ndat(1:2), dat(1:nx,1:ny))
	    else 
	      writeslab=NF_PUT_VARA_REAL 
     &(ncfid, varnc%vidx, start, ndat, dat(1:nx,1:ny))
	      if (varnc%vtype.eq.3) then
		writeslab=NF_PUT_VARA_REAL 
     &(ncfid, varnc%vidy, start, ndat, dat(1:nx,ny+1:2*ny))
	      endif
	    endif
	  end function

	  function writetime(itime,time)
	  real*8 time
	  integer writetime,itime
	   writetime=NF_PUT_VARA_DOUBLE(ncfid, vartid, itime, 1, time)
	  end function

	  function strtolower(string)
	    character (len=*) :: string
	    character (len=len(string)) :: strtolower
	    character (len=26),parameter :: 
     &  UPPER='ABCDEFGHIJKLMNOPQRSTUVWXYZ',
     &  lower='abcdefghijklmnopqrtsuvwxyz'
	    integer :: j,k
	    strtolower=string
	    do j=1, len(string)
	      k=index (UPPER, string(j:j))
	      if (k.ne.0) strtolower(j:j)=lower(k:k)
	    enddo
	  end function
      
      END MODULE


!****************************************************************
!
      SUBROUTINE WRITENC ( OURQT )			                  	
!
!****************************************************************
!
!Based on swanparll.ftn parallel collect subroutines
!/Variables collected and put ot NetCDF instead.
!
      USE NCSWAN
      USE TIMECOMM                                                        40.41
      USE OCPCOMM1
      USE OCPCOMM4                                                        40.41
      USE SWCOMM1                                                         40.41
      USE SWCOMM2                                                         MSL
      USE SWCOMM3                                                         40.41
      USE OUTP_DATA
      USE M_PARALL
      
      IMPLICIT NONE

      INTEGER   IC, IP, IRQ, IT, IT0, IT1, ILPOS, IOERR
      REAL      DIF, TNEXT 
      REAL, ALLOCATABLE :: DAT(:,:),xoutp(:),youtp(:)
      INTEGER 	MIP,MXK,MYK
      LOGICAL   OPENED,ivec
      TYPE(ORQDAT), POINTER :: CORQ
      TYPE(OPSDAT), POINTER :: CUOPS
      REAL    OURQT(MAX_OUTP_REQ)
      integer ncerr,iblk,itime,ivar,i,funit
      real rdx,dttime
      real*8 t0,ttime
      type(ncvar) :: varnc
      character (len=8) psname
      integer timevec(6)

      funit=210

      CALL DTSTTI (1, '19900101.000000', timevec)
      t0 = DTTIME (timevec)

      IF ( NREOQ.EQ.0 ) RETURN
!Check if any blocks
      CORQ => FORQ
      iblk=0
      do irq=1,nreoq
	if (CORQ%RQTYPE(1:3).eq.'BLK'.and.CORQ%OQI(3).eq.1) iblk=iblk+1
	CORQ => CORQ%NEXTORQ
      enddo

      if (iblk.eq.0) return


      if (ncerr.lt.0) then
	CALL MSGERR (1, NF_STRERROR(ncerr))
	return
      endif

!     --- do for all output requests
      iblk=0
      CORQ => FORQ
      DO IRQ = 1, NREOQ
      print*, OUTP_FILES(CORQ%OQI(2))
!     --- bail immediately for non block output
      IF ( CORQ%RQTYPE(1:3).NE.'BLK' ) GOTO 100

      iblk=iblk+1
      itime=0
      ivar=CORQ%IVTYP(1)
      ivec=(OVSVTY(ivar).eq.3)

!     --- set up grid for first request
      if (iblk.eq.1) then
	psname=corq%psname
	CUOPS => FOPS
	DO
	  IF (CUOPS%PSNAME.EQ.psname) EXIT
	  IF (.NOT.ASSOCIATED(CUOPS%NEXTOPS)) GOTO 100
	  CUOPS => CUOPS%NEXTOPS
	END DO
	if (cuops%opr(5).ne.0.) then
	  write(printf,1113),psname
	  iblk=0
	  goto 100
	endif
	MXK = CUOPS%OPI(1)
	MYK = CUOPS%OPI(2)
	MIP = MXK * MYK
	allocate(xoutp(mxk),youtp(myk))
	rdx=cuops%opr(3)/(mxk-1)
	do i=1,mxk
	  xoutp(i)=xoffs+rdx*(i-1)
	enddo
	rdx=cuops%opr(4)/(myk-1)
	do i=1,myk
	  youtp(i)=yoffs+rdx*(i-1)
	enddo
	ncerr=initnc(xoutp,youtp,mxk,myk)
      elseif (corq%psname.ne.psname)then
	WRITE (PRINTF,1112),OVSNAM(ivar),corq%psname
	goto 100
      endif

      FILENM = OUTP_FILES(CORQ%OQI(2))
      if (PARLL) then
	ILPOS  = INDEX(FILENM, '-0')
	FILENM = FILENM(1:ILPOS-1)
      endif

      OPEN(UNIT=funit,FILE=FILENM,STATUS='OLD',IOSTAT=IOERR)
      if (IOERR.ne.0) then
	WRITE (PRINTF,1114)trim(FILENM),IOERR
	goto 100
      endif

      WRITE (PRINTF,1111),OVSNAM(ivar),corq%psname

      if (ivec) then
	allocate(dat(mxk,2*myk))
      else
	allocate(dat(mxk,myk))
      endif
      
!     --- do for all COMPUTE commands
      DO IC = 1, NCOMPT
         NSTATC = NINT(RCOMPT(IC,1))
         IF ( NSTATC.EQ.1 ) THEN
            IT0 = 0
         ELSE
            IT0 = 1
         END IF
         IT1   = NINT(RCOMPT(IC,2))
         TFINC = RCOMPT(IC,3)
         TINIC = RCOMPT(IC,4)
         DT    = RCOMPT(IC,5)
         TIMCO = TINIC

!        --- do for all time steps
         DO IT = IT0, IT1
	    DIF = TFINC - TIMCO
	    IF ( IT.EQ.IT0 .AND. IC.EQ.1 ) THEN
	      if (ourqt(irq).gt.-9999.) CORQ%OQR(1) = OURQT(IRQ)
	      call makencvar(varnc,ivar)
	      ncerr=defncvar(varnc)
	    endif
		
	    TNEXT = CORQ%OQR(1)
	    IF ( ABS(DIF).LT.0.5*DT .AND. CORQ%OQR(2).LT.0. ) THEN
	      CORQ%OQR(1) = TIMCO
	    ELSE IF ( CORQ%OQR(2).GT.0. .AND. TIMCO.GE.TNEXT ) THEN
	      CORQ%OQR(1) = TIMCO + CORQ%OQR(2)
	    ELSE
	      GOTO 50
	    END IF
	    READ(funit,*,ERR=50,END=50) dat
	    itime=itime+1
	    ncerr=writeslab(varnc,itime,dat,mxk,myk)
	    ttime=726469D0+dble(TIMCO-t0)/86400D0
	    if (iblk.eq.1) ncerr=writetime(itime,ttime)
  50        CONTINUE
               

            IF ( NSTATC.EQ.1.AND.IT.LT.IT1 ) TIMCO = TIMCO + DT

         END DO
	END DO

	deallocate(dat)
	CLOSE(funit)

100	CORQ => CORQ%NEXTORQ

! --- next output request
      enddo
!     --- close all files and delete process files
      ncerr=closenc()

1111	FORMAT('Packing variable ',A,' on grid ',A)
1112	FORMAT('Skipping variable ',A,' on grid ',A)
1113	FORMAT('Cannot postprocess angled grid ',A)
1114	FORMAT('Cannot open file ',A,' errorcode: ',I2)

      RETURN
      END


	
                                              

