!****************************************************************
!
      SUBROUTINE SWDIS (DEP2    ,ECOS    ,ESIN    ,AC2     ,     
     &                 IMATDA  ,KWAVE   ,SPCSIG  ,IDCMIN  ,IDCMAX  ,
     &                 ISSTOP  ,DISSC1  ,THETAW   ,UFRIC, ETOT  )        
!
!****************************************************************
!
      USE SWCOMM3                                                         40.41
      USE SWCOMM4                                                         40.41
      USE OCPCOMM4                                                        40.41

!
!  4. Argument variables
!
!     SPCSIG: Relative frequencies in computational domain in sigma-space 30.72
!
      REAL    SPCSIG(MSC)                                                 30.72
!
!     INTEGERS :
!     --------
!
!     IX          Counter of gridpoints in x-direction
!     IY          Counter of gridpoints in y-direction
!     IS          Counter of relative frequency band
!     ID          Counter of the spectral direction
!     IBOT        Indicator if bottom friction is on
!     ICUR        Indicator if a current is present
!     ITER        Number of iteration i.e. number of full sweeps
!     MBOT        Maximum array size for the array PBOT
!     MXC         Maximum counter of gridppoints in x-direction
!     MYC         Maximum counter of gridppoints in y-direction
!     MSC         Maximum counter of relative frequency
!     MDC         Maximum counter of directional distribution
!     ISSTOP      Maximum counter of wave component in frequency
!                 space that is propagated
!
!     REALS:
!     ---------
!     FACB        an auxiliary factor contributing to bottom friction
!     FW          Friction factor
!     GRAV        Gravitational acceleration
!     KD          Wavenumber * Depth
!     SDIS      Sourceterm for the bottom friction to be stored
!                 in the array IMATDA
!     CURR        Main current velocity
!     UC          Absolute value of the current
!
!     one and more dimensional arrays:
!     ---------------------------------
!
!     AC2       2D    Action density
!     DEP2      2D    Depth
!     ESIN      1D    Sin per spectral direction (id)
!     ECOS      1D    Cos per spectral direction (id)
!     IMATDA    2D    Coefficients of diagonal of matrix
!     KWAVE     2D    Wavenumber function of frequency and IC
!     UTOP      2D    Near top velocity as function of X,Y
!     THETAW    2D    Wind direction
!     DISSC1    2D    Dissipation coefficient, function of sigma and theta
!     UFRIC     2D    Friction velocity
!
!
      INTEGER  ID     ,IS     ,ISSTOP, ind
!
      REAL reyn,z0visc,z0noz,fegm,SDIS,uurat,NU_AIR,C0,aorb,xi
      REAL COSWIND(MDC)
!
!
      REAL     AC2(MDC,MSC,MCGRD)        ,                                
     &         DEP2(MCGRD)               ,
     &         ECOS(MDC)                 ,
     &         ESIN(MDC)                 ,
     &         IMATDA(MDC,MSC)           ,
     &         KWAVE(MSC,ICMAX)          ,
     &         PLBTFR(MDC,MSC,NPTST)     ,                                
     &         UTOP(MCGRD)               ,
     &         THETAW(MCGRD)                ,
     &         DISSC1(MDC,MSC,1:MDISP)   ,                                
     &         UFRIC(MCGRD),
     &         ETOT(MCGRD)                                               
!
      INTEGER  IDCMIN(MSC)               ,
     &         IDCMAX(MSC)
!
      SAVE IENT
      DATA IENT/0/
      IF (LTRACE) CALL STRACE (IENT,'SBOT')
!
!     2*U_sig*H_s/v_a
      NU_AIR=1.5e-5
      Z0VISC = 0.1*nu_air/MAX(UFRIC(kcgrd(1)),0.0001)
      Z0NOZ = MAX(Z0VISC,0.1)!ZZ0RAT*Z0)
      aorb=2*sqrt(ETOT(kcgrd(1)))
      reyn=4*2**0.5*UTOP(kcgrd(1))*aorb/NU_AIR
      uurat=UFRIC(KCGRD(1))/(2**0.5*UTOP(kcgrd(1)))
      xi=(ALOG10(MAX(AORB/Z0NOZ,3.))-0.3)/DELAB
      ind=min(int(xi),iswellft)
      fegm=swellft(ind)
      c0=16*rhoaw/grav
      print*,aorb,fegm
      DO ID = 1,MDC
	  COSWIND(ID)=ECOS(ID)*COS(THETAW(kcgrd(1)))
     &+ESIN(ID)*SIN(THETAW(kcgrd(1)))
      enddo

      
      DO IS=1,ISSTOP
        DO IDDUM = IDCMIN(IS) , IDCMAX(IS)
	  ID = MOD ( IDDUM - 1 + MDC , MDC ) + 1
	  IF (REYN.LT.PSWDIS(4)) THEN
           SDIS=-PSWDIS(5)*DRAT*2*KWAVE(IS,1)*SQRT(2*NU_AIR*SPCSIG(IS))
	  ELSE
	   SDIS=-c0*spcsig(is)**2*PSWDIS(1)
     &     *(fegm+(pswdis(3)+pswdis(2)*COSWIND(ID))*uurat)
	  END IF	
	  IMATDA(ID,IS) = IMATDA(ID,IS) + SDIS
          DISSC1(ID,IS,6) = DISSC1(ID,IS,6) + SDIS
	ENDDO
      ENDDO
!
!       *** test output ***
!
       !       *** test output ***
!
        IF (TESTFL .AND. ITEST.GE.60) THEN
          WRITE (PRTEST, 910)  KCGRD(1), uurat, COSWIND, SDIS
 910      FORMAT (' SWDIS :INDX URAT COSWIND SWDIS:', 1I5, 3E12.4)
        END IF
!
!     End of subroutine SWDIS
      RETURN
      END

! ----------------------------------------------------------------------
      SUBROUTINE TABU_SWELLFT()
!/
!/                  +-----------------------------------+
!/                  | WAVEWATCH III           NOAA/NCEP |
!/                  |            F. Ardhuin             |
!/                  |                        FORTRAN 90 |
!/                  | Last update :         17-Oct-2007 |
!/                  +-----------------------------------+
!/
!/    19-Oct-2007 : Origination.                        ( version 3.13 )
!/
!  1. Purpose :
!     TO estimate friction coefficients in oscillatory boundary layers
!     METHOD.
!      tabulation on Kelvin functions
!
      use swcomm3
! 10. Source code :
!
!/ ------------------------------------------------------------------- /
      IMPLICIT NONE
      INTEGER, PARAMETER :: NITER=100
      REAL,PARAMETER::kappa=0.4,XM=0.50,EPS1=0.00001,ABMIN=0.3,ABMAX=8.
!     VARIABLE.   TYPE.     PURPOSE.
!      *XM*        REAL      POWER OF TAUW/TAU IN ROUGHNESS LENGTH.
!      *XNU*       REAL      KINEMATIC VISCOSITY OF AIR.
!      *NITER*     INTEGER   NUMBER OF ITERATIONS TO OBTAIN TOTAL STRESS
!      *EPS1*      REAL      SMALL NUMBER TO MAKE SURE THAT A SOLUTION
!                            IS OBTAINED IN ITERATION WITH TAU>TAUW.
! ----------------------------------------------------------------------
      INTEGER I,ITER
      REAL KER, KEI
      REAL ABR,ABRLOG,L10,FACT,FSUBW,FSUBWMEMO,dzeta0,dzeta0memo
!
!
      DELAB   = (ABMAX-ABMIN)/REAL(ISWELLFT)
      L10=ALOG(10.)
      DO I=0,ISWELLFT
         ABRLOG=ABMIN+1.*I*DELAB
	      ABR=EXP(ABRLOG*L10)
	      FACT=1/ABR/(21.2*KAPPA)
         FSUBW=0.05
         DO ITER=1,NITER
            fsubwmemo=fsubw
            dzeta0memo=dzeta0
            dzeta0=fact*fsubw**(-.5)
            CALL KERKEI(2.*SQRT(dzeta0),ker,kei)
            fsubw=.08/(ker**2+kei**2)
            fsubw=.5*(fsubwmemo+fsubw)
            dzeta0=.5*(dzeta0memo+dzeta0)
            END DO   
            SWELLFT(I)  = fsubw
	 !WRITE(994,*) I,ABR,fsubw
         END DO
      RETURN
      END SUBROUTINE TABU_SWELLFT


      SUBROUTINE KZEONE(X, Y, RE0, IM0, RE1, IM1)                      
!  June 1999 adaptation to CRESTb, all tests on range of (x,y) have been
!  bypassed, we implicitly expect X to be positive or |x,y| non zero
! 
! This subroutine is copyright by ACM
! see http://www.acm.org/pubs/copyright_policy/softwareCRnotice.html
! ACM declines any responsibility of any kind
! 
! THE VARIABLES X AND Y ARE THE REAL AND IMAGINARY PARTS OF
! THE ARGUMENT OF THE FIRST TWO MODIFIED BESSEL FUNCTIONS
! OF THE SECOND KIND,K0 AND K1.  RE0,IM0,RE1 AND IM1 GIVE
! THE REAL AND IMAGINARY PARTS OF EXP(X)*K0 AND EXP(X)*K1,
! RESPECTIVELY.  ALTHOUGH THE REAL NOTATION USED IN THIS
! SUBROUTINE MAY SEEM INELEGANT WHEN COMPARED WITH THE
! COMPLEX NOTATION THAT FORTRAN ALLOWS, THIS VERSION RUNS
! ABOUT 30 PERCENT FASTER THAN ONE WRITTEN USING COMPLEX
! VARIABLES.
! ACM Libraries
! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IMPLICIT NONE
      DOUBLE PRECISION X, Y, X2, Y2, RE0, IM0, RE1, IM1, 
     & R1, R2, T1, T2, P1, P2, RTERM, ITERM, L
      DOUBLE PRECISION , PARAMETER, DIMENSION(8) :: EXSQ =
     &    (/ 0.5641003087264D0,0.4120286874989D0,0.1584889157959D0,
     &       0.3078003387255D-1,0.2778068842913D-2,0.1000044412325D-3,
     &       0.1059115547711D-5,0.1522475804254D-8 /)
      DOUBLE PRECISION , PARAMETER, DIMENSION(8) :: TSQ =
     &    (/ 0.0D0,3.19303633920635D-1,1.29075862295915D0,
     &       2.95837445869665D0,5.40903159724444D0,8.80407957805676D0,
     &       1.34685357432515D1,2.02499163658709D1 /)
      INTEGER N,M,K
! THE ARRAYS TSQ AND EXSQ CONTAIN THE SQUARE OF THE
! ABSCISSAS AND THE WEIGHT FACTORS USED IN THE GAUSS-
! HERMITE QUADRATURE.
      R2 = X*X + Y*Y
      IF (R2.GE.1.96D2) GO TO 50
      IF (R2.GE.1.849D1) GO TO 30
! THIS SECTION CALCULATES THE FUNCTIONS USING THE SERIES
! EXPANSIONS
      X2 = X/2.0D0
      Y2 = Y/2.0D0
      P1 = X2*X2
      P2 = Y2*Y2
      T1 = -(DLOG(P1+P2)/2.0D0+0.5772156649015329D0)
! THE CONSTANT IN THE PRECEDING STATEMENT IS EULER*S
! CONSTANT
      T2 = -DATAN2(Y,X)
      X2 = P1 - P2
      Y2 = X*Y2
      RTERM = 1.0D0
      ITERM = 0.0D0
      RE0 = T1
      IM0 = T2
      T1 = T1 + 0.5D0
      RE1 = T1
      IM1 = T2
      P2 = DSQRT(R2)
      L = 2.106D0*P2 + 4.4D0
      IF (P2.LT.8.0D-1) L = 2.129D0*P2 + 4.0D0
      DO 20 N=1,L
        P1 = N
        P2 = N*N
        R1 = RTERM
        RTERM = (R1*X2-ITERM*Y2)/P2
        ITERM = (R1*Y2+ITERM*X2)/P2
        T1 = T1 + 0.5D0/P1
        RE0 = RE0 + T1*RTERM - T2*ITERM
        IM0 = IM0 + T1*ITERM + T2*RTERM
        P1 = P1 + 1.0D0
        T1 = T1 + 0.5D0/P1
        RE1 = RE1 + (T1*RTERM-T2*ITERM)/P1
        IM1 = IM1 + (T1*ITERM+T2*RTERM)/P1
   20 CONTINUE
      R1 = X/R2 - 0.5D0*(X*RE1-Y*IM1)
      R2 = -Y/R2 - 0.5D0*(X*IM1+Y*RE1)
      P1 = DEXP(X)
      RE0 = P1*RE0
      IM0 = P1*IM0
      RE1 = P1*R1
      IM1 = P1*R2
      RETURN
! THIS SECTION CALCULATES THE FUNCTIONS USING THE INTEGRAL
! REPRESENTATION, EQN 3, EVALUATED WITH 15 POINT GAUSS-
! HERMITE QUADRATURE
   30 X2 = 2.0D0*X
      Y2 = 2.0D0*Y
      R1 = Y2*Y2
      P1 = DSQRT(X2*X2+R1)
      P2 = DSQRT(P1+X2)
      T1 = EXSQ(1)/(2.0D0*P1)
      RE0 = T1*P2
      IM0 = T1/P2
      RE1 = 0.0D0
      IM1 = 0.0D0
      DO 40 N=2,8
        T2 = X2 + TSQ(N)
        P1 = DSQRT(T2*T2+R1)
        P2 = DSQRT(P1+T2)
        T1 = EXSQ(N)/P1
        RE0 = RE0 + T1*P2
        IM0 = IM0 + T1/P2
        T1 = EXSQ(N)*TSQ(N)
        RE1 = RE1 + T1*P2
        IM1 = IM1 + T1/P2
   40 CONTINUE
      T2 = -Y2*IM0
      RE1 = RE1/R2
      R2 = Y2*IM1/R2
      RTERM = 1.41421356237309D0*DCOS(Y)
      ITERM = -1.41421356237309D0*DSIN(Y)
! THE CONSTANT IN THE PREVIOUS STATEMENTS IS,OF COURSE,
! SQRT(2.0).
      IM0 = RE0*ITERM + T2*RTERM
      RE0 = RE0*RTERM - T2*ITERM
      T1 = RE1*RTERM - R2*ITERM
      T2 = RE1*ITERM + R2*RTERM
      RE1 = T1*X + T2*Y
      IM1 = -T1*Y + T2*X
      RETURN
! THIS SECTION CALCULATES THE FUNCTIONS USING THE
! ASYMPTOTIC EXPANSIONS
   50 RTERM = 1.0D0
      ITERM = 0.0D0
      RE0 = 1.0D0
      IM0 = 0.0D0
      RE1 = 1.0D0
      IM1 = 0.0D0
      P1 = 8.0D0*R2
      P2 = DSQRT(R2)
      L = 3.91D0+8.12D1/P2
      R1 = 1.0D0
      R2 = 1.0D0
      M = -8
      K = 3
      DO 60 N=1,L
        M = M + 8
        K = K - M
        R1 = FLOAT(K-4)*R1
        R2 = FLOAT(K)*R2
        T1 = FLOAT(N)*P1
        T2 = RTERM
        RTERM = (T2*X+ITERM*Y)/T1
        ITERM = (-T2*Y+ITERM*X)/T1
        RE0 = RE0 + R1*RTERM
        IM0 = IM0 + R1*ITERM
        RE1 = RE1 + R2*RTERM
        IM1 = IM1 + R2*ITERM
   60 CONTINUE
      T1 = DSQRT(P2+X)
      T2 = -Y/T1
      P1 = 8.86226925452758D-1/P2
! THIS CONSTANT IS SQRT(PI)/2.0, WITH PI=3.14159...
      RTERM = P1*DCOS(Y)
      ITERM = -P1*DSIN(Y)
      R1 = RE0*RTERM - IM0*ITERM
      R2 = RE0*ITERM + IM0*RTERM
      RE0 = T1*R1 - T2*R2
      IM0 = T1*R2 + T2*R1
      R1 = RE1*RTERM - IM1*ITERM
      R2 = RE1*ITERM + IM1*RTERM
      RE1 = T1*R1 - T2*R2
      IM1 = T1*R2 + T2*R1
      RETURN
      END SUBROUTINE KZEONE
      
! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUBROUTINE KERKEI(X,KER,KEI)
!**********************************************************************
! Computes the values of the zeroth order Kelvin function Ker and Kei
! These functions are used to determine the friction factor fw as a 
! function of the bottom roughness length assuming a linear profile
! of eddy viscosity (See Grant and Madsen, 1979)
!**********************************************************************
      IMPLICIT NONE
   
      DOUBLE PRECISION ZR,ZI,CYR,CYI,CYR1,CYI1
      INTEGER NZ,IERR
      REAL X,KER,KEI
   
      ZR=X*.50D0*SQRT(2.0D0)
      ZI=ZR
      CALL KZEONE(ZR, ZI, CYR, CYI,CYR1,CYI1)
      KER=CYR/EXP(ZR)
      KEI=CYI/EXP(ZR)
      END SUBROUTINE KERKEI
