    module nctablemd
!/ ------------------------------------------------------------------- /
!/
!/
!/    08-dec-2009 : initial revision (sander.hulst@bmtargoss.com)
!/
!/    copyright 2009 bmtargoss
!/       no unauthorized use without permission.
!/
!  1. purpose :
!
!     nctable is a support module for agioncmd. it defines the supported
!     netcdf variables
!
!  2.attributes
!     --name-------------type-------description-----------------------
!       nctable          ncttype    struct array with fields
!         %standard_name char       see remarks a
!         %long_name     char       "
!         %units         char       "
!         %nctype        integer    nc_short, nc_byte etc.
!         %datamin       real       minimum expected data value
!         %datamax       real       maximum expected data value
!         %varid         int        nc90_var_id
        use netcdf
        use SWCOMM1, only: OUTPAR         !MSL (so we have access to fcutt)
        implicit none
        private
        public                                       :: nctable, nctable_record
        public                                       :: get_nctable_record, set_nctable_convention_nautical
        public                                       :: pi
        real,    parameter                           :: pi  = 3.1415927
        real,    parameter                           :: r2d = 180. / pi
        real,    parameter                           :: d2r = pi / 180.
        integer, parameter                           :: variddum = -1
        logical                                      :: nautical = .true.
        type nctable_record
            character(128)                           :: name, standard_name
            character(128)                           :: long_name
            character(24)                            :: units
            integer                                  :: nctype
            real                                     :: datamin, datamax
            integer                                  :: varid
        end type nctable_record


        type (nctable_record)                        :: nctable(84)

        data nctable(1) / nctable_record("depth",&
                            "sea_floor_depth_below_sea_surface",&                                                       !MSL (this should consider tides as well)
                            "depth below sea surface", &                                                                !MSL (this should consider tides as well)
                            "m", NF90_FLOAT, 0, 0, variddum) /, &
             nctable(2) / nctable_record("xcur",&
                            "eastward_sea_water_velocity",&
                            "eastward component of current velocity", &                                                 !MSL (changed long name)
                            "m s^{-1}", NF90_SHORT, -20., 20., variddum) /, &                                           !MSL (changed units)
             nctable(3) / nctable_record("ycur",&
                            "northward_sea_water_velocity",&
                            "northward component of current velocity", &                                                !MSL (changed long name)
                            "m s^{-1}", NF90_SHORT, -20., 20., variddum) /, &                                           !MSL (changed units)
             nctable(4) / nctable_record("xwnd",&
                            "eastward_wind_at_10m_above_ground_level",&                                                 !MSL (specifying vertical level because variable is 2d)
                            "eastward component of wind velocity", &                                                    !MSL (changed long name)
                            "m s^{-1}", NF90_SHORT, -100., 100., variddum) /, &                                         !MSL (changed units)
             nctable(5) / nctable_record("ywnd",&
                            "northward_wind_at_10m_above_ground_level",&                                                !MSL (specifying vertical level because variable is 2d)
                            "northward component of wind velocity", &                                                   !MSL (changed long name)
                            "m s^{-1}", NF90_SHORT, -100., 100., variddum) /, &                                         !MSL (changed units)
             nctable(6) / nctable_record("astd",&
                            "air_sea_temperature_difference",&                                                          !MSL (added stdname, not in CF list)
                            "air sea temperature difference", &                                                         !MSL (removing unit from name)
                            "k", NF90_BYTE, 0, 0, variddum) /, &
             nctable(7) / nctable_record("ustar",&
                            "sea_surface_wave_friction_velocity",&
                            "friction velocity", &
                            "m s^{-1}", NF90_SHORT, 0, 20, variddum) /,&                                                !MSL (changed units)
             nctable(8) / nctable_record("hs",&
                            "sea_surface_wave_significant_height",&
                            "significant height of wind and swell waves", &                                             !MSL (added long name)
                            "m", NF90_SHORT, 0., 50., variddum) /, &
             nctable(9) / nctable_record("wlenm",&                                                                      !MSL (made name consistent with OVKEYW)
                            "sea_surface_wave_mean_wavelength",&                                                        !MSL (added stdname)
                            "mean wavelength of wind and swell waves", &                                                !MSL (added long name)
                            "m", NF90_SHORT, 0, 0, variddum) /, &
             nctable(10) / nctable_record("thetam",&                                                                    !MSL (using thetam for mean dir, removed theta0 entry)
                            "sea_surface_wave_mean_from_direction",&                                                    !MSL (specifying "mean", not in CF list)
                            "mean wave direction of wind and swell waves", &                                            !MSL (more descriptive long name)
                            "degree", NF90_SHORT, 0., 360., variddum) /, &                                              !MSL (changed units)
             nctable(11) / nctable_record("tmm10",&
                            "sea_surface_wave_mean_period_from_variance_spectral_density_inverse_frequency_moment",&
                            "mean absolute wave period of wind and swell waves from the inverse frequency moment", &    !MSL (added long name)
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(12) / nctable_record("tpr",&                                                                       !MSL (using rtp to be consistent with OVKEYW and make it clear it is relative)
                            "sea_surface_wave_period_at_variance_spectral_density_maximum",&                            !MSL (changed CF to specify it is "relative"; absolute counterpart uses CF's)
                            "relative peak wave period of wind and swell waves", &                                      !MSL (added long name)
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(13) / nctable_record("thetap",&
                            "sea_surface_wave_from_direction_at_variance_spectral_density_maximum",&                    !MSL (added stdname, CF-compliant)
                            "peak wave direction of wind and swell waves", &                                            !MSL (added long name)
                            "degree", NF90_SHORT, 0., 360., variddum) /,&                                               !MSL (changed units)
             nctable(14) / nctable_record("fpl",&
                            "none",&
                            "peak frequency of wind sea part of spectrum", &
                            "s-1", NF90_BYTE, 0., 10., variddum) /,&
             nctable(15) / nctable_record("dpl",&
                            "none",&
                            "direction of peak frequency of wind sea part of spectrum", &
                            "degree", NF90_BYTE, 0., 360., variddum) /,&                                                !MSL (changed units)
             nctable(16) / nctable_record("sign_wave_height_partitions",&
                            "none",&
                            "hs of partitions. does this mean that i have an extra dimension???", &
                            "m", NF90_SHORT, 0., 30., variddum) /, &
             nctable(17) / nctable_record("tp_partitions",&
                            "none",&
                            "relative peak periods of partitions of the spectrum", &
                            "s", NF90_BYTE, 0., 24., variddum) /,&
             nctable(19) / nctable_record("tp_length_partitions",&
                            "none",&
                            "peak wave lengths of partitions of the spectrum", &
                            "s", NF90_SHORT, 0, 0, variddum) /,&
             nctable(19) / nctable_record("theta0_partitions",&
                            "none",&
                            "mean wave direction of partitions of spectrum", &
                            "degrees", NF90_BYTE, 0., 360., variddum) /,&
             nctable(20) / nctable_record("spread_partitions",&
                            "none",&
                            "directional spread of partition of spectrum cf", &
                            "degrees", NF90_BYTE, 0, 81, variddum) /, &
             nctable(21) / nctable_record("wind_sea_fraction_partitions",&
                            "none",&
                            "wind sea fraction of partitions of spectrum", &
                            "1", NF90_SHORT, 0., 1., variddum) /,&
             nctable(22) / nctable_record("wind_sea_fraction",&
                            "none",&
                            "wind sea fraction of entire spectrum", &
                            "1", NF90_SHORT, 0., 1., variddum) /,&
             nctable(23) / nctable_record("npartitions",&
                            "none",&
                            "number of partitions found in spectrum", &
                            "1", NF90_BYTE, 0, 0, variddum) /,&
             nctable(24) / nctable_record("source_term_timestep",&
                            "none",&
                            "average timestep in the source term integration", &
                            "s", NF90_SHORT, 0, 0, variddum) /,&
             nctable(25) / nctable_record("cut_off_frequency",&
                            "none",&
                            "cut-off frequency", &
                            "s-1", NF90_SHORT, 0., 40., variddum) /,&
             nctable(26) / nctable_record("icec",&
                            "sea_ice_area_fraction",&
                            "ice cover", &
                            "1", NF90_BYTE, 0., 1., variddum) /,&
             nctable(27) / nctable_record("ssh",&
                            "sea_surface_height_above_geoid",&                                                          !MSL (changed stdname)
                            "sea surface height", &
                            "m", NF90_SHORT, -15., 15., variddum) /, &
             nctable(28) / nctable_record("landmask",&
                            "land_binary_mask",&
                            "land cover (1=land, 0=sea)", &
                            "m", NF90_BYTE, 0, 0, variddum) /, &
             nctable(29) / nctable_record("tm02",&
                            "sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment", &
                            "mean absolute wave period of wind and swell waves from the second frequency moment", &     !MSL (added long name)
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(30) / nctable_record("tm01",&
                            "sea_surface_wave_mean_period_from_variance_spectral_density_first_frequency_moment", &
                            "mean absolute wave period of wind and swell waves from the first frequency moment", &      !MSL (added long name)
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(31) / nctable_record("tps",&
                            "sea_surface_wave_period_at_variance_spectral_density_maximum",&                            !MSL (added stdname)
                            "smooth relative peak wave period of wind and swell waves", &                               !MSL (added long name)
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(32) / nctable_record("dspr",&                                                                      !MSL (made name consistent with OVKEYW)
                            "sea_surface_wave_directional_spread",&                                                     !MSL (added standard name)
                            "directional spreading of wind and swell waves", &                                          !MSL (updated long name)
                            "degree", NF90_SHORT, 0., 360., variddum) /, &                                              !MSL (changed units)
             nctable(33) / nctable_record("rtm01",&
                            "sea_surface_wave_mean_period_from_variance_spectral_density_first_frequency_moment", &     !MSL (added standard name)
                            "mean relative wave period of wind and swell waves from the first frequency moment", &      !MSL (added long name)
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(34) / nctable_record("hswe",&
                            "sea_surface_above_TCUTs_period_wave_significant_height",&                                  !MSL (changed from CF's swell name so tcut can be prescribed)
                            "significant height of swell waves above TCUT seconds period", &                            !MSL (updated long name)
                            "m", NF90_SHORT, 0., 50., variddum) /, &
             nctable(35) / nctable_record("rtmm10",&
                            "sea_surface_wave_mean_period_from_variance_spectral_density_inverse_frequency_moment",&    !MSL (added standard name)
                            "mean relative wave period of wind and swell waves from the inverse frequency moment", &    !MSL (added long name)
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(36) / nctable_record("botl",&
                            "sea_floor_depth_below_mean_sea_level",&                                                    !MSL (This is the one that do not include tides)
                            "depth below mean sea level", &                                                             !MSL (updating long name)
                            "m", NF90_FLOAT, 0, 0, variddum) /, &
             nctable(37) / nctable_record("ubot",&
                            "sea_surface_wave_root_mean_square_near_bottom_orbital_velocity_maxima",&                   !MSL (added stdname, not in CF's)
                            "root mean square of the orbital velocity maxima near the bottom", &                        !MSL (updated long name)
                            "m s^{-1}", NF90_SHORT, 0, 15, variddum) /, &                                               !MSL (changed units)
             nctable(38) / nctable_record("urms",&
                            "sea_surface_wave_root_mean_square_near_bottom_orbital_velocity",&                          !MSL (added stdname, not in CF's)
                            "root mean square of the orbital velocity near the bottom", &                               !MSL (updated stdname)
                            "m s^{-1}", NF90_SHORT, 0, 5, variddum) /, &                                                !MSL (changed units)
             nctable(39) / nctable_record("dhs",&
                            "sea_surface_wave_significant_height_difference_between_iterations",&                       !MSL (added stdname, not in CF's)
                            "difference in significant wave height between iterations", &                               !MSL (added long name)
                            "m", NF90_SHORT, 0, 25, variddum) /, &
             nctable(40) / nctable_record("dtm",&
                            "sea_surface_wave_mean_period_difference_between_iterations",&                              !MSL (added stdname, not in CF's)
                            "difference in mean wave period between iterations", &                                      !MSL (added long name)
                            "s", NF90_SHORT, 0, 25, variddum) /, &
             nctable(41) / nctable_record("cdrag",&
                            "surface_drag_coefficient_in_air",&                                                         !MSL (added stdname)
                            "wind drag coefficient", &                                                                  !MSL (added longname)
                            "1", NF90_SHORT, 0, 1, variddum) /, &
             nctable(42) / nctable_record("qb",&                                                                        !MSL (ALL NEW FROM HERE)
                            "sea_surface_wave_breaking_fraction",&
                            "fraction of breaking waves", &
                            "1", NF90_SHORT, 0., 1., variddum) /, &
             nctable(43) / nctable_record("steepn",&
                            "sea_surface_wave_steepness",&
                            "wave steepness of sea and swell waves", &
                            "1", NF90_SHORT, 0., 1., variddum) /, &
             nctable(44) / nctable_record("fspr",&
                            "sea_surface_wave_frequency_spread",&
                            "normalized width of the frequency spectrum of wind and swell waves", &
                            "1", NF90_SHORT, 0., 1., variddum) /, &
             nctable(45) / nctable_record("tm",&                                                                        !MSL (using tm instead of PER which is not too descriptive)
                            "sea_surface_wave_mean_period",&
                            "mean absolute wave period", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(46) / nctable_record("rtm",&                                                                       !MSL (using rtm instead of RPER which is not too descriptive)
                            "sea_surface_wave_mean_period",&
                            "mean relative wave period", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(47) / nctable_record("dissip",&
                            "sea_surface_wave_energy_dissipation",&
                            "wave energy dissipations of sea and swell waves", &
                            "W m-2", NF90_SHORT, 0., 1000., variddum) /, &
             nctable(48) / nctable_record("disbot",&
                            "sea_surface_wave_energy_dissipation_due_to_bottom_friction",&
                            "wave energy dissipations of sea and swell waves due to bottom friction", &
                            "W m-2", NF90_SHORT, 0., 1000., variddum) /, &
             nctable(49) / nctable_record("dissurf",&
                            "sea_surface_wave_energy_dissipation_due_to_depth_induced_breaking",&
                            "wave energy dissipations of sea and swell waves due to depth-induced breaking", &
                            "W m-2", NF90_SHORT, 0., 1000., variddum) /, &
             nctable(50) / nctable_record("diswcap",&
                            "sea_surface_wave_energy_dissipation_due_to_whitecapping",&
                            "wave energy dissipations of sea and swell waves due to whitecapping", &
                            "W m-2", NF90_SHORT, 0., 1000., variddum) /, &
             nctable(51) / nctable_record("disveg",&
                            "sea_surface_wave_energy_dissipation_due_to_vegetation",&
                            "wave energy dissipations of sea and swell waves due to vegetation", &
                            "W m-2", NF90_SHORT, 0., 1000., variddum) /, &
             nctable(52) / nctable_record("radstr",&
                            "energy_transfer_between_waves_and_currents_due_to_radiation_stress",&
                            "energy transfer between waves and currents due to radiation stress", &
                            "W m-2", NF90_SHORT, 0., 1000., variddum) /, &
             nctable(53) / nctable_record("wlenp",&
                            "sea_surface_wave_wavelength_at_variance_spectral_density_maximum",&
                            "peak wavelength of wind and swell waves", &
                            "m", NF90_SHORT, 0., 10000., variddum) /, &
             nctable(54) / nctable_record("dpm",&                                                                       !MSL (not in official SWAN)
                            "sea_surface_wave_from_direction_at_variance_spectral_density_maximum",&
                            "mean direction at the spectral peak of wind and swell waves", &
                            "degree", NF90_SHORT, 0., 360., variddum) /,&
             nctable(55) / nctable_record("dpmsea",&                                                                    !MSL (not in official SWAN)
                            "sea_surface_below_TCUTs_period_wave_from_direction_at_variance_spectral_density_maximum",&
                            "mean direction at the spectral peak of wind waves below TCUT seconds period", &
                            "degree", NF90_SHORT, 0., 360., variddum) /,&
             nctable(56) / nctable_record("dpmswe",&                                                                    !MSL (not in official SWAN)
                            "sea_surface_above_TCUTs_period_wave_from_direction_at_variance_spectral_density_maximum",&
                            "mean direction at the spectral peak of swell waves above TCUT seconds period", &
                            "degree", NF90_SHORT, 0., 360., variddum) /,&
             nctable(57) / nctable_record("hsea",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_below_TCUTs_period_wave_significant_height",&
                            "significant height of wind waves under TCUT seconds period", &
                            "m", NF90_SHORT, 0., 50., variddum) /, &
             nctable(58) / nctable_record("tpssea",&                                                                    !MSL (not in official SWAN)
                            "sea_surface_below_TCUTs_period_wave_period_at_variance_spectral_density_maximum",&
                            "smooth relative peak wave period of wind waves below TCUT seconds period", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(59) / nctable_record("tpsswe",&                                                                    !MSL (not in official SWAN)
                            "sea_surface_above_TCUTs_period_wave_period_at_variance_spectral_density_maximum",&
                            "smooth relative peak wave period of swell waves above TCUT seconds period", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(60) / nctable_record("setup",&
                            "sea_surface_wave_setup",&
                            "Wave setup", &
                            "m", NF90_SHORT, 0., 20., variddum) /, &
             nctable(61) / nctable_record("phs0",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_wind_wave_significant_height",&
                            "sea surface wind wave significant height", &
                            "m", NF90_SHORT, 0., 50., variddum) /, &
             nctable(62) / nctable_record("phs1",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_primary_swell_wave_significant_height",&
                            "sea surface primary_swell wave significant height", &
                            "m", NF90_SHORT, 0., 50., variddum) /, &
             nctable(63) / nctable_record("phs2",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_secondary_swell_wave_significant_height",&
                            "sea surface secondary_swell wave significant height", &
                            "m", NF90_SHORT, 0., 50., variddum) /, &
             nctable(64) / nctable_record("phs3",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_tertiary_swell_wave_significant_height",&
                            "sea surface tertiary_swell wave significant height", &
                            "m", NF90_SHORT, 0., 50., variddum) /, &
             nctable(65) / nctable_record("phs4",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_quaternary_swell_wave_significant_height",&
                            "sea surface quaternary_swell wave significant height", &
                            "m", NF90_SHORT, 0., 50., variddum) /, &
             nctable(66) / nctable_record("phs5",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_quinary_swell_wave_significant_height",&
                            "sea surface quinary_swell wave significant height", &
                            "m", NF90_SHORT, 0., 50., variddum) /, &
             nctable(67) / nctable_record("ptp0",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_wind_wave_period_at_variance_spectral_density_maximum",&
                            "sea surface wind wave period at variance spectral density maximum", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(68) / nctable_record("ptp1",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_primary_swell_wave_period_at_variance_spectral_density_maximum",&
                            "sea surface primary swell wave period at variance spectral density maximum", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(69) / nctable_record("ptp2",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_secondary_swell_wave_period_at_variance_spectral_density_maximum",&
                            "sea surface secondary swell wave period at variance spectral density maximum", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(70) / nctable_record("ptp3",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_tertiary_swell_wave_period_at_variance_spectral_density_maximum",&
                            "sea surface tertiary swell wave period at variance spectral density maximum", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(71) / nctable_record("ptp4",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_quaternary_swell_wave_period_at_variance_spectral_density_maximum",&
                            "sea surface quaternary swell wave period at variance spectral density maximum", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(72) / nctable_record("ptp5",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_quinary_swell_wave_period_at_variance_spectral_density_maximum",&
                            "sea surface quinary swell wave period at variance spectral density maximum", &
                            "s", NF90_SHORT, 0., 50., variddum) /, &
             nctable(73) / nctable_record("pdir0",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_wind_wave_mean_from_direction",&
                            "sea surface wind wave mean from direction", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(74) / nctable_record("pdir1",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_primary_swell_wave_mean_from_direction",&
                            "sea surface primary swell wave mean from direction", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(75) / nctable_record("pdir2",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_secondary_swell_wave_mean_from_direction",&
                            "sea surface secondary swell wave mean from direction", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(76) / nctable_record("pdir3",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_tertiary_swell_wave_mean_from_direction",&
                            "sea surface tertiary swell wave mean from direction", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(77) / nctable_record("pdir4",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_quaternary_swell_wave_mean_from_direction",&
                            "sea surface quaternary swell wave mean from direction", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(78) / nctable_record("pdir5",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_quinary_swell_wave_mean_from_direction",&
                            "sea surface quinary swell wave mean from direction", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(79) / nctable_record("pspr0",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_wind_wave_directional_spread",&
                            "sea surface wind wave directional spread", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(80) / nctable_record("pspr1",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_primary_swell_wave_directional_spread",&
                            "sea surface primary swell wave directional spread", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(81) / nctable_record("pspr2",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_secondary_swell_wave_directional_spread",&
                            "sea surface secondary swell wave directional spread", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(82) / nctable_record("pspr3",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_tertiary_swell_wave_directional_spread",&
                            "sea surface tertiary swell wave directional spread", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(83) / nctable_record("pspr4",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_quaternary_swell_wave_directional_spread",&
                            "sea surface quaternary swell wave directional spread", &
                            "degree", NF90_SHORT, 0., 360., variddum) /, &
             nctable(84) / nctable_record("pspr5",&                                                                      !MSL (not in official SWAN)
                            "sea_surface_quinary_swell_wave_directional_spread",&
                            "sea surface quinary swell wave directional spread", &
                            "degree", NF90_SHORT, 0., 360., variddum) /

    contains
        subroutine get_nctable_record(varname, trecord, found)
            character(len=*),           intent( in)     :: varname
            type(nctable_record),       intent(out)     :: trecord
            logical, optional,          intent(out)     :: found
            character(128)                              :: tmpname
            integer                                     :: i
            if ( present(found) ) found = .false.
            do i=1,size(nctable)
                if ( nctable(i)%name == varname ) then
                    trecord = nctable(i)
                    call set_partition_name(trecord%standard_name, trecord%standard_name)    !MSL
                    call set_partition_name(trecord%long_name, trecord%long_name)            !MSL
                    if ( .not.nautical ) then
                        tmpname = trecord%standard_name
                        call nautical_to_cartesian_name(tmpname, trecord%standard_name)
                    end if
                    if ( present(found) ) found = .true.
                    return
                end if
            end do
            if ( i > size(nctable) ) then
                print "(A)", "Could not find ", trim(varname), " in record table"
            end if
        end subroutine get_nctable_record

        subroutine set_nctable_convention_nautical(isnautical)
            logical,                    intent( in)    :: isnautical
            nautical = isnautical
        end subroutine set_nctable_convention_nautical

        subroutine nautical_to_cartesian_name(nname, cname)
            character(128),             intent( in)    :: nname
            character(128),             intent(out)    :: cname
            integer                                    :: i
            character(20)                              :: search = 'from_direction'
            i = index(nname, trim(search))
            if ( i < 1 ) then
                cname = nname
            else
                if ( i+len(trim(search)) < len(trim(nname)) ) then
                    cname = nname(1:i-1) // 'to_direction' // nname(i+len(trim(search)):len(trim(nname)))
                else
                    cname = nname(1:i-1) // 'to_direction'
                end if
            end if
        end subroutine nautical_to_cartesian_name

        subroutine set_partition_name(nname, cname)                                                    !MSL
            character(128),             intent( in)    :: nname                                        !MSL
            character(128),             intent(out)    :: cname                                        !MSL
            integer                                    :: i, tint                                      !MSL
            character(4)                               :: search = 'TCUT'                              !MSL
            character(20)                              :: tstr                                         !MSL
            i = index(nname, search)                                                                   !MSL
            if ( i > 0 ) then                                                                          !MSL
                tint =  1/OUTPAR(5)                                                                    !MSL
                write(tstr, '(i1)') tint                                                               !MSL
                if ( i+len(search) < len(trim(nname)) ) then                                           !MSL
                    cname = nname(1:i-1) // trim(tstr) // nname(i+len(search):len(trim(nname)))        !MSL
                else                                                                                   !MSL
                    cname = nname(1:i-1) // trim(tstr)                                                 !MSL
                end if                                                                                 !MSL
            else                                                                                       !MSL
                cname = nname                                                                          !MSL
            end if                                                                                     !MSL
        end subroutine set_partition_name                                                              !MSL

    end module nctablemd
