--- ftn_stockB-fix/swn_outnc.ftn90	2019-05-09 16:16:18.577998024 +1200
+++ ftn_msl/swn_outnc.ftn90	2019-05-08 18:13:31.528295297 +1200
@@ -11,7 +11,7 @@
 !
 !
 !     SWAN (Simulating WAves Nearshore); a third generation wave model
-!     Copyright (C) 1993-2019  Delft University of Technology
+!     Copyright (C) 1993-2018  Delft University of Technology
 !
 !     This program is free software; you can redistribute it and/or
 !     modify it under the terms of the GNU General Public License as
@@ -76,7 +76,7 @@
 !      oqr(2)       :   delta
 !
 !   Module variables
-    character*40                :: STNAMES(71,2) = ''
+    character*40                :: STNAMES(171,2) = ''                               !MSL
     logical                     :: stnames_initialized = .false., &
                                    skip_range_error = .true.
     type(recordaxe_type), save  :: recordaxe(MAX_OUTP_REQ)
@@ -114,7 +114,7 @@
 !
 !
 !     SWAN (Simulating WAves Nearshore); a third generation wave model
-!     Copyright (C) 1993-2019  Delft University of Technology
+!     Copyright (C) 1993-2018  Delft University of Technology
 !
 !     This program is free software; you can redistribute it and/or
 !     modify it under the terms of the GNU General Public License as
@@ -263,7 +263,7 @@
 !
 !
 !     SWAN (Simulating WAves Nearshore); a third generation wave model
-!     Copyright (C) 1993-2019  Delft University of Technology
+!     Copyright (C) 1993-2018  Delft University of Technology
 !
 !     This program is free software; you can redistribute it and/or
 !     modify it under the terms of the GNU General Public License as
@@ -282,10 +282,10 @@
 !
 !
 !  0. Authors
-!     41.70 A.Th.C. Hulst
+!     4x.xx A.Th.C. Hulst
 !
 !  1. Updates
-!     41.70 Added support for multiple compute commands and multiple specout requests
+!     4x.xx Added support for multiple compute commands and multiple specout requests
 !
 !  2. Purpose
 !
@@ -475,7 +475,7 @@
         if (STPNOW()) return
 
         call swn_outnc_deallocate_spcaux( spcaux )
-
+		
         if ( NSTATM == 0 .or. TIMCO >= TFINC ) then
             ! The end time is reached in each computation block. See
             ! SWCOLOUT structure.
@@ -509,7 +509,7 @@
 !
 !
 !     SWAN (Simulating WAves Nearshore); a third generation wave model
-!     Copyright (C) 1993-2019  Delft University of Technology
+!     Copyright (C) 1993-2018  Delft University of Technology
 !
 !     This program is free software; you can redistribute it and/or
 !     modify it under the terms of the GNU General Public License as
@@ -528,10 +528,10 @@
 !
 !
 !  0. Authors
-!     41.70 Sander Hulst
+!     4x.xx Sander Hulst
 !
 !  1. Updates
-!     41.70 Do not close binary files. Breaks on multiple compute commands
+!     4x.xx Do not close binary files. Breaks on multiple compute commands 
 !
 !  2. Purpose
 !
@@ -887,7 +887,7 @@
 !
 !
 !     SWAN (Simulating WAves Nearshore); a third generation wave model
-!     Copyright (C) 1993-2019  Delft University of Technology
+!     Copyright (C) 1993-2018  Delft University of Technology
 !
 !     This program is free software; you can redistribute it and/or
 !     modify it under the terms of the GNU General Public License as
@@ -1137,9 +1137,9 @@
                 ! should be seconds since epoch.
                 recordaxe(irq)%content(1) = seconds_since_epoch(xpctmp(1), xpctmp(2))
                 if (DT == 1.E10) then
-                    recordaxe(irq)%delta = oqr(2)
+                    recordaxe(irq)%delta      = oqr(2)
                 else
-                    recordaxe(irq)%delta = maxval((/oqr(2), DT/))
+                    recordaxe(irq)%delta      = maxval((/oqr(2), DT/))
                 end if
                 recordaxe(irq)%nstatm     = .true.
             else
@@ -1305,9 +1305,9 @@
         if ( recordaxe(irq)%ncontent == 1 ) then
             if ( NSTATM > 0 ) then
                 if (DT == 1.E10) then
-                    recordaxe(irq)%delta = oqr(2)
+                    recordaxe(irq)%delta      = oqr(2)
                 else
-                    recordaxe(irq)%delta = maxval((/oqr(2), DT/))
+                    recordaxe(irq)%delta      = maxval((/oqr(2), DT/))
                 end if
             else
                 recordaxe(irq)%delta = 1
@@ -1533,6 +1533,7 @@
                 ! Definition mode
                 call create_ncfile(ncfile, ncid, recordaxe(irq), pntgrid=pntgrid, nautical=BNAUT)
                 call nccheck ( nf90_put_att( ncid, NF90_GLOBAL, 'project', PROJID) )
+                call nccheck ( nf90_put_att( ncid, NF90_GLOBAL, 'model',   VERTXT) )                                    !MSL (add model version)
                 call nccheck ( nf90_put_att( ncid, NF90_GLOBAL, 'run', PROJNR) )
                 call create_variables(ncid, ivtyp, ovlnam, .false.)
 
@@ -1584,6 +1585,7 @@
 
                 call create_ncfile(ncfile, ncid, recordaxe(irq), mapgrid=mapgrid, nautical=BNAUT)
                 call nccheck ( nf90_put_att( ncid, NF90_GLOBAL, 'project', PROJID) )
+                call nccheck ( nf90_put_att( ncid, NF90_GLOBAL, 'model',   VERTXT) )                                    !MSL (add model version)
                 call nccheck ( nf90_put_att( ncid, NF90_GLOBAL, 'run', PROJNR) )
                 call create_variables(ncid, ivtyp, ovlnam, .true.)
 
@@ -1672,28 +1674,47 @@
         STNAMES( 5, 1) = 'xcur'
         STNAMES( 5, 2) = 'ycur'
         STNAMES( 6, 1) = 'ubot'
+        STNAMES( 7, 1) = 'dissip'          !MSL (added)
+        STNAMES( 8, 1) = 'qb'              !MSL (added)
         STNAMES(10, 1) = 'hs'
         STNAMES(11, 1) = 'tm01'
-        STNAMES(12, 1) = 'tp'
-        STNAMES(13, 1) = 'theta0'
+        STNAMES(12, 1) = 'tpr'             !MSL (changed name)
+        STNAMES(13, 1) = 'thetam'          !MSL (changed name)
         STNAMES(14, 1) = 'thetap'
-        STNAMES(16, 1) = 'spread'
-        STNAMES(17, 1) = 'L'
+        STNAMES(16, 1) = 'dspr'            !MSL (changed name)
+        STNAMES(17, 1) = 'wlenm'           !MSL (changed name)
+        STNAMES(18, 1) = 'steepn'          !MSL (added)
         STNAMES(26, 1) = 'xwnd'
         STNAMES(26, 2) = 'ywnd'
         STNAMES(28, 1) = 'rtm01'
         STNAMES(30, 1) = 'dhs'
         STNAMES(31, 1) = 'dtm'
         STNAMES(32, 1) = 'tm02'
+        STNAMES(33, 1) = 'fspr'            !MSL (added)
         STNAMES(34, 1) = 'urms'
         STNAMES(35, 1) = 'ustar'
         STNAMES(38, 1) = 'cdrag'
+        STNAMES(39, 1) = 'setup'           !MSL (added)
+        STNAMES(42, 1) = 'tm'              !MSL (added)
+        STNAMES(43, 1) = 'rtm'             !MSL (added)
         STNAMES(44, 1) = 'hswe'
         STNAMES(47, 1) = 'tmm10'
         STNAMES(48, 1) = 'rtmm10'
         STNAMES(51, 1) = 'ssh'
         STNAMES(52, 1) = 'botl'
         STNAMES(53, 1) = 'tps'
+        STNAMES(54, 1) = 'disbot'          !MSL (added)
+        STNAMES(55, 1) = 'dissurf'         !MSL (added)
+        STNAMES(56, 1) = 'diswcap'         !MSL (added)
+        STNAMES(57, 1) = 'disveg'          !MSL (added)
+        STNAMES(69, 1) = 'radstr'          !MSL (added)
+        STNAMES(71, 1) = 'wlenp'           !MSL (added)
+        STNAMES(80, 1) = 'dpm'             !MSL (not in official SWAN)
+        STNAMES(81, 1) = 'dpmsea'          !MSL (not in official SWAN)
+        STNAMES(82, 1) = 'dpmswe'          !MSL (not in official SWAN)
+        STNAMES(83, 1) = 'tpssea'          !MSL (not in official SWAN)
+        STNAMES(84, 1) = 'tpsswe'          !MSL (not in official SWAN)
+        STNAMES(85, 1) = 'hsea'            !MSL (not in official SWAN)
         stnames_initialized = .true.
 
     end subroutine stnames_init
