
C ------------------------------------------------------------------
c   Common blocks for interface of Nearshore Community Model
c   It is used in master program, wave module, circulation module,
c   and sediment module.
c      Fyshi 01/21/2002   
c ------------------------------------------------------------------
C
       MODULE PASS
       USE SIZES

       integer Nx_Circ,Ny_Circ,Nx_Wave,Ny_Wave
   
c -- wave module:

       real(SZ),ALLOCATABLE :: Pass_Sxx(:,:), Pass_Sxy(:,:),
     &      Pass_Syy(:,:),
     &      Pass_Sxx_body(:,:),Pass_Sxy_body(:,:),
     &      Pass_Syy_body(:,:),
     &      Pass_Sxx_surf(:,:),Pass_Sxy_surf(:,:),
     &      Pass_Syy_surf(:,:),
     &      Pass_Wave_Fx(:,:),Pass_Wave_Fy(:,:), 
     &      Pass_MassFluxU(:,:),Pass_MassFluxV(:,:),
     &      Pass_MassFlux(:,:),
     &      Pass_Diss(:,:),
     &      Pass_WaveNum(:,:), Pass_Theta(:,:),
     &      Pass_ubott(:,:), Pass_Height(:,:),Pass_ibrk(:,:),
     &      Pass_Cg(:,:),Pass_C(:,:),
     &      Intp_U_Wave(:,:), Intp_V_Wave(:,:), Intp_eta_Wave(:,:)
 

c -- circulation/sedi module:

       real(SZ), ALLOCATABLE :: Pass_U(:,:),Pass_V(:,:),
     &      Pass_Ub(:,:),Pass_Vb(:,:),
     &      Pass_eta(:,:),
     &      Pass_fw(:,:),Pass_vt(:,:),
     &      Intp_Fx_Circ(:,:),Intp_Fy_Circ(:,:),
     &      Intp_ubott_Circ(:,:),
     &      Intp_Theta_Circ(:,:),
     &      Intp_Height_Circ(:,:),
     &      Intp_C_Circ(:,:),
     &      Intp_Cg_Circ(:,:),
     &      Intp_WaveNum_Circ(:,:),
     &      Intp_Diss_Circ(:,:),
     &      Intp_ibrk_Circ(:,:),
     &      Intp_Sxx_Circ(:,:),Intp_Sxy_Circ(:,:),
     &      Intp_Syy_Circ(:,:),
     &      Intp_Sxx_Surf(:,:),Intp_Sxy_Surf(:,:),
     &      Intp_Syy_Surf(:,:),
     &      Intp_Sxx_Body(:,:),Intp_Sxy_Body(:,:),
     &      Intp_Syy_Body(:,:),
     &      Intp_MassFluxU_Circ(:,:),
     &      Intp_MassFluxV_Circ(:,:)



c -- coordinate systems, depth and ...

       real(SZ), ALLOCATABLE :: Depth_Circ(:,:),Depth_Wave(:,:),
     &      X_Wave(:,:),Y_Wave(:,:), 
     &      X_Circ(:,:),Y_Circ(:,:)


c -- vector rotate
       real(SZ) Circ_Rotate_Angle, Wave_Rotate_Angle      
 
c -- control parameters

       integer Master_Start,nWave,nCirc,nSedi,nOut,istep

       real(SZ) N_Interval_CallWave,
     &     N_Interval_CallCirc,N_Interval_CallSedi,
     &     N_Delay_CallSedi,N_Interval_Output,N_speedup

       real(SZ) Total_Time, Master_dt,Time_Master,Time_Wave_Counter

       logical Grid_Wave_Circ_Same,
     &         Grid_Extrapolation,
     &         Wave_Curr_Interact,
     &         Wave_Bed_Interact,
     &         Circ_Bed_Interact,
     &         Wave_To_Circ_Height,
     &         Wave_To_Circ_Angle,
     &         Wave_To_Circ_WaveNum,
     &         Wave_To_Circ_C,
     &         Wave_To_Circ_Cg,
     &         Wave_To_Circ_Radiation,
     &         Wave_To_Circ_Rad_Surf,
     &         Wave_To_Circ_Rad_Body,
     &         Wave_To_Circ_Forcing,
     &         Wave_To_Circ_MassFlux,
     &         Wave_To_Circ_Dissipation,
     &         Wave_To_Circ_BottomUV,
     &         Wave_To_Circ_Brkindex,
     &         Circ_To_Wave_UV,
     &         Circ_To_Wave_eta,
     &         Circ_To_Sedi_UVquasi3D,
     &         Waveupdat_for_Circ,
     &         Circupdat_for_Wave,
     &         Curr_Bed_Interact
     
c -- file names

      character*255 f_depth,f_xywave,f_xy,
     &              f_name6,f_name7,
     &              f_name8,
     &              f_name9,f_name10,f_name11,f_name12,
     &              f_name13,f_name14,
     &              f_name15,f_name16,
     &              Circ_specify_flux,Circ_mask


c -- allocate pass variables
       CONTAINS

       subroutine ALLOCATE_PASS


c -- wave module
       ALLOCATE ( Pass_Sxx(Nx_Wave,Ny_Wave), 
     &      Pass_Sxy(Nx_Wave,Ny_Wave),
     &      Pass_Syy(Nx_Wave,Ny_Wave),
     &      Pass_Sxx_body(Nx_Wave,Ny_Wave),
     &      Pass_Sxy_body(Nx_Wave,Ny_Wave),
     &      Pass_Syy_body(Nx_Wave,Ny_Wave),
     &      Pass_Sxx_surf(Nx_Wave,Ny_Wave),
     &      Pass_Sxy_surf(Nx_Wave,Ny_Wave),
     &      Pass_Syy_surf(Nx_Wave,Ny_Wave),
     &      Pass_Wave_Fx(Nx_Wave,Ny_Wave),
     &      Pass_Wave_Fy(Nx_Wave,Ny_Wave),
     &      Pass_MassFluxU(Nx_Wave,Ny_Wave),
     &      Pass_MassFluxV(Nx_Wave,Ny_Wave),
     &      Pass_MassFlux(Nx_Wave,Ny_Wave),
     &      Pass_Diss(Nx_Wave,Ny_Wave),
     &      Pass_WaveNum(Nx_Wave,Ny_Wave), 
     &      Pass_Theta(Nx_Wave,Ny_Wave),
     &      Pass_ubott(Nx_Wave,Ny_Wave), 
     &      Pass_Height(Nx_Wave,Ny_Wave),
     &      Pass_Cg(Nx_Wave,Ny_Wave),
     &      Pass_C(Nx_Wave,Ny_Wave),
     &      Intp_U_Wave(Nx_Wave,Ny_Wave),
     &      Intp_V_Wave(Nx_Wave,Ny_Wave),
     &      Intp_eta_Wave(Nx_Wave,Ny_Wave),
     &      Pass_ibrk(Nx_Wave,Ny_Wave) )

c -- circulation module:

       ALLOCATE (  Pass_U(Nx_Circ,Ny_Circ),Pass_V(Nx_Circ,Ny_Circ),
     &      Pass_Ub(Nx_Circ,Ny_Circ),Pass_Vb(Nx_Circ,Ny_Circ),
     &      Pass_eta(Nx_Circ,Ny_Circ),
     &      Pass_fw(Nx_Circ,Ny_Circ),Pass_vt(Nx_Circ,Ny_Circ),
     &      Intp_Fx_Circ(Nx_Circ,Ny_Circ),Intp_Fy_Circ(Nx_Circ,Ny_Circ),
     &      Intp_ubott_Circ(Nx_Circ,Ny_Circ),
     &      Intp_Theta_Circ(Nx_Circ,Ny_Circ),
     &      Intp_Height_Circ(Nx_Circ,Ny_Circ),
     &      Intp_C_Circ(Nx_Circ,Ny_Circ),
     &      Intp_Cg_Circ(Nx_Circ,Ny_Circ),
     &      Intp_WaveNum_Circ(Nx_Circ,Ny_Circ),
     &      Intp_Diss_Circ(Nx_Circ,Ny_Circ),
     &      Intp_ibrk_Circ(Nx_Circ,Ny_Circ),
     &      Intp_Sxx_Circ(Nx_Circ,Ny_Circ),
     &      Intp_Sxy_Circ(Nx_Circ,Ny_Circ),
     &      Intp_Syy_Circ(Nx_Circ,Ny_Circ),
     &      Intp_Sxx_Surf(Nx_Circ,Ny_Circ),
     &      Intp_Sxy_Surf(Nx_Circ,Ny_Circ),
     &      Intp_Syy_Surf(Nx_Circ,Ny_Circ),
     &      Intp_Sxx_Body(Nx_Circ,Ny_Circ),
     &      Intp_Sxy_Body(Nx_Circ,Ny_Circ),
     &      Intp_Syy_Body(Nx_Circ,Ny_Circ),
     &      Intp_MassFluxU_Circ(Nx_Circ,Ny_Circ),
     &      Intp_MassFluxV_Circ(Nx_Circ,Ny_Circ) )


c -- coordinate systems, depth and ...

       allocate ( Depth_Circ(Nx_Circ,Ny_Circ),
     &      Depth_Wave(Nx_Wave,Ny_Wave),
     &      X_Wave(Nx_Wave,Ny_Wave),Y_Wave(Nx_Wave,Ny_Wave),
     &      X_Circ(Nx_Circ,Ny_Circ),Y_Circ(Nx_Circ,Ny_Circ))
     
        return
        END SUBROUTINE allocate_pass

       END MODULE PASS
