Notes and guidance in fixing STAT issue
---------------------------------------

- Model breaks in agioncmd.f, subroutine 'agnc_set_recordaxe', when checking
if axes are regular (subroutine 'axe_is_regular_integer64'). Problem is with DT (dx in this subroutine).
DT is -2147480048 which makes no sense (should be 3600). So model breaks when comparing dx (bad) and dx2 (good)

- Problem is in swn_outnc.ftn90. When file is created and opened (first and for appending). Definition of DT is wrong.

- In subroutine 'swn_outnc_openblockfile' when first defining delta, it gets the maximum between oqr(2) (seems to be defined output step)
and DT (computation output, in STAT defined as 10000000).

- An issue here is that we run wtrans with 'mode NONSTAT' so we can use time stamps for each case. Therefore comp dt is not defined in
the swan file and SWAN somehow assigns DT=10000000000.0000. This value is defined in swanpre1.ftn line 864